apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ci-demo
  namespace: argocd
spec:
  project: default
  source:
    repoURL: git@github.com:jsw1993/eng2024.git
    targetRevision: HEAD
    path: argo/overlays/eng2024-aks/eng-flux-ci-demo
  destination:
    server: https://kubernetes.default.svc
    namespace: ci-demo-argo
  syncPolicy:
    automated:
      prune: true
      selfHeal: false
    syncOptions:
      - CreateNamespace=true
